UI/Registo/rJuegos.xaml

<Window x:Class="ControlVideoJuego.UI.Registo.rJuegos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlVideoJuego.UI.Registo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registro de Juegos" Height="510" Width="680">
    <Grid>

        <Rectangle materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Height="450" Margin="40,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="594" RadiusX="30" RadiusY="30" Fill="White"/>

        <!--Registro de Juegos-->
        <Label Content = "Registro de Juegos" FontSize="15px" Margin="235,35,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal" Height="33" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top"/>


        <!--Nombre-->
        <Label Content = "Nombre" FontSize="15px" Margin="66,94,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name = "NombreTextBox" Text ="{Binding Nombre}" Height="25" Margin="66,123,464,0"  VerticalAlignment="Top"/>


        <!--Fecha-->
        <Label Content = "Fecha" FontSize="13.5px" Margin="318,160,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="52" Height="25" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <DatePicker x:Name = "FechaDatePicker" SelectedDate ="{Binding Fecha}" Height="30" Margin="318,190,205,0" VerticalAlignment="Top"/>



        <!--Fabricante-->
        <Label Content = "Fabricante" FontSize="15px" Margin="66,164,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name = "FabricanteTextBox" Text ="{Binding Fabricante}" Height="25" Margin="66,197,464,0" VerticalAlignment="Top"/>

        <!--Plataforma-->
        <Label Content = "Plataforma" FontSize="15px" Margin="66,239,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name = "PlataformaTextBox" Text ="{Binding Plataforma}" Height="25" Margin="66,265,464,0" VerticalAlignment="Top"/>

        <!--Precio de Renta-->
        <Label Content = "Precio de Renta" FontSize="15px" Margin="66,310,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name = "PrecioRentaTextBox" Text ="{Binding Direccion}" Height="25" Margin="66,335,464,0" VerticalAlignment="Top"/>



        <!--Precio de Venta-->
        <Label Content = "Precio de Venta" FontSize="15px" Margin="318,309,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name = "PrecioVentaTextBox" Text ="{Binding PrecioVenta}" Height="25" Margin="317,334,205,0" VerticalAlignment="Top"/>




        <!--Categoria-->
        <Label Content = "Categoria" FontSize="15px" Margin="317,239,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="79" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name = "CategoriaTextBox" Text ="{Binding Categoria}" Height="25" Margin="318,264,205,0" VerticalAlignment="Top"/>




        <!--Tipo-->
        <Label Content = "Tipo" FontSize="15px" Margin="318,90,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="52"/>
        <ComboBox x:Name = "TipoComboBox" Text ="{Binding Cedula}" Height="25" Margin="318,120,205,0" VerticalAlignment="Top"/>










        <!--Boton Buscar-->
        <Button x:Name ="BuscarButton" Margin="501,105,79,349" Width = "100" Height = "40" Content="Buscar" Click="BuscarButton_Click" FontWeight="Bold" />
        <!--<Image Source= "/Imagenes/Buscar.png" Width="30" Height= "30" Margin="180,-620,0,0"/>-->




        <!-- Boton Nuevo-->
        <Button x:Name ="NuevoButton" Margin="66,397,514,57" Width = "100" Height = "40" Content="Nuevo" Click="NuevoButton_Click" FontWeight="Bold"/>
        <!--<Image Source= "/Imagenes/Nuevo.png" Width="40" Height= "40" Margin="215,245,425,209"/>-->




        <!-- Boton Guardar-->
        <Button x:Name ="GuardarButton" Margin="209,397,371,57" Width = "100" Height = "40" Content="Guardar" Click="GuardarButton_Click" FontWeight="Bold"/>
        <!--<Image Source= "/Imagenes/Guardar.jpg" Width="35" Height= "35" Margin="-80,-40,0,0"/>-->


        <!--Boton Deshabilitar -->
        <Button x:Name ="ModificarButton" Margin="356,397,224,57" Width = "100" Height = "40" Content="Modificar"   Click="ModificarButton_Click" FontWeight="Bold" />
        <!--<Image Source= "/Imagenes/Eliminar.png" Width="40" Height= "40" Margin="180,-40,0,0"/>-->

        <!--Boton Deshabilitar-->
        <Button x:Name ="DeshabilitarButton" Margin="482,397,79,57" Height = "40" Content="Deshabilitar"    FontWeight="Bold" />
        <!--<Image Source= "/Imagenes/Eliminar.png" Width="40" Height= "40" Margin="180,-40,0,0"/> Click="DeshabilitarButton_Click"-->




    </Grid>
</Window>
